DATABASE_TYPE=postgres
DATABASE_HOST=silly.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_USERNAME=wltlahct
DATABASE_PASSWORD=KhqY_0AaNcHa6-RPRxeceeu3rtmtpJfM
DATABASE_NAME=wltlahct
DATABASE_SSL=true
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true